{
  "description": "",
  "name": "ReportsManager",
  "version": "1.1.10",
  "publishName": "ReportsManager",
  "main": "./main.js",
  "scripts": {
    "gulp": "gulp",
    "electron": "electron ./app",
    "build": "node ./compile.js"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": {
    "name": "Pshonyuk V. V.",
    "email": "v.pshonyuk@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "bootstrap-loader": "^2.0.0-beta.16",
    "browser-sync": "^2.11.1",
    "colors": "^1.1.2",
    "del": "^2.2.0",
    "electron": "^1.6.2",
    "electron-builder": "^16.8.2",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.2",
    "gulp-cssnano": "^2.1.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^3.1.6",
    "gulp-uglify": "^1.5.2",
    "gulp-useref": "^3.0.5",
    "inquirer": "^3.0.6",
    "node-watch": "^0.4.1",
    "nwjs-builder": "^1.13.1",
    "rmdir": "^1.2.0",
    "run-sequence": "^1.1.5",
    "simple-glob": "^0.1.0",
    "typescript": "2.2.1",
    "zip-folder": "^1.0.0"
  },
  "dependencies": {}
}
